<apex:page renderAs="pdf" standardcontroller="Deal__c" extensions="QuotePdfController"> 
    
    <table colspan="20" style="width: 100%;  border-color: black; border: 1px solid black;border-bottom: 1px; margin-top: 0px;margin-bottom: 0px; border-spacing: 0px;margin-left: auto;margin-right: auto;">
        <tr>
            <th style="text-align:left;"><apex:image url="{!$Resource.Logo1}" width="100" /></th>
            <td style="text-align:right;font-size: 20px;color:#285f97;border-spacing: 0;">{!MetaDetail.Company_Name__c}</td>
        </tr>
    </table>
    <table colspan="20" style="width: 100%;  border-color: black;border: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; border-bottom: 0px;border-spacing: 0px ;margin-left: auto;margin-right: auto;margin-top: 0px;">
        <tr>
            <td style="text-align:center; font-size: 20px;color:#285f97;padding: 10px 1px;">QUOTATION</td>
        </tr>
    </table>
    <table colspan="10" style="width: 100%;  border-color: black; border: 1px ; margin-top: 0px;border-right: 1px solid black; border-left: 1px solid black; border-bottom: 0px; border-spacing: 0px;margin-left: auto;margin-right: auto;">
        <tr>
            <th style="text-align:left; font-size: 15px;width: 25%;margin-top: 0px;border-top: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;color:#285f97;padding: 10px 1px;">QUOTATION NUMBER</th>
            <td  style="text-align:left; font-size: 15px;width: 25%;border-top: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;padding: 10px 1px;">{!QutNo}</td>
            <th  style="text-align:left; font-size: 15px;width: 25%;border-top: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;color:#285f97;padding: 10px 1px;">DATE</th>
            <td  style="text-align:left; font-size: 15px;width: 25%;border-top: 1px solid black;border-bottom: 1px solid black;padding: 10px 1px;">
                <apex:outputText value="{0,date,dd MMMMM yyyy}" >
                    <apex:param value="{!QutDate}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <th style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;border-right: 1px solid black;color:#285f97;padding: 10px 1px;">CONTACT NUMBER</th>
            <td  style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;border-right: 1px solid black;padding: 10px 1px;">01244824950</td>
            <th  style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;color:#285f97;border-right: 1px solid black;padding: 10px 1px;">VALIDITY</th>
            <td  style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;padding: 10px 1px;">{!QutValidity}</td>
        </tr>
        <tr>
            <th style="text-align:left; font-size: 15px;width: 25%;color:#285f97;border-right: 1px solid black;padding: 10px 1px;">CONTACT PERSON</th>
            <td  style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;padding: 10px 1px;">{!strObjDeal.Owner.Name}</td>
            <th  style="text-align:left; font-size: 15px;width: 25%;color:#285f97;padding: 10px 1px;">GST NUMBER</th>
            <td  style="text-align:left; font-size: 15px;width: 25%;border-left: 1px solid black;padding: 10px 1px;">{!MetaDetail.GST_NUMBER__c}</td>
        </tr>
    </table>
    <apex:outputPanel rendered="{!If(objchannel!= null,true,false)}"> 
        <table colspan="20" style="width: 100%;  border-color: black; border-right: 1px solid black; border-left: 1px solid black;border-top: 1px solid black;border-spacing: 0px ;margin-left: auto;margin-right: auto;margin-top: 0px;">
            <tr colspan="20">
                <td colspan="20" style="text-align:center;color:#285f97; font-size: 20px;padding: 10px 1px;">CHANNEL DETAILS</td>
            </tr>
            <tr>
                <th rowspan="3" style="text-align:left; font-size: 15px;border-right: 1px solid black;border-top: 1px solid black;width: 25%;color:#285f97;padding: 10px 1px;">NAME    &amp; ADDRESS</th>
                <td style="text-align:left; font-size: 15px;border-right: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;width: 25%;padding: 10px 1px;">{!strObjDeal.Channel_Sale__r.Name}</td>
                <th style="text-align:left; font-size: 15px;border-bottom: 1px solid black;border-right: 1px solid black;border-top: 1px solid black;width: 25%;color:#285f97;padding: 10px 1px;">CONTACT NO</th>
                <td style="text-align:left; font-size: 15px;border-bottom: 1px solid black;border-top: 1px solid black;width: 25%;padding: 10px 1px;">{!strObjDeal.Channel_Sale__r.Contact__c}</td>
            </tr>
            <tr>
                <td style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;border-right: 1px solid black;padding: 10px 1px;">{!strObjDeal.Channel_Sale__r.Street__c} {!strObjDeal.Channel_Sale__r.City__c} {!strObjDeal.Channel_Sale__r.State__c}</td>
            </tr>
            <tr>
                <td style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;padding: 10px 1px;">{!strObjDeal.Channel_Sale__r.Country__c}</td>
            </tr>
        </table>
    </apex:outputPanel> 
    <table colspan="20" style="width: 100%;  border-color: black; border: 1px solid black; border-bottom: 0px;border-spacing: 0px ;margin-left: auto;margin-right: auto;margin-top: 0px; ">
        <tr>
            <td style="text-align:center;color:#285f97; font-size: 20px;padding: 10px 1px;">CUSTOMER DETAILS</td>
        </tr>
    </table>
    <table colspan="10" style="width: 100%;  border-color: black;border: 1px solid black;border-bottom: 0px; margin-top: 0px;margin-bottom: 0px; border-spacing: 0px;margin-left: auto;margin-right: auto;">
        <tr>
            <th rowspan="3" style="text-align:left; font-size: 15px;border-right: 1px solid black;width: 25%;color:#285f97;padding: 10px 1px;">NAME    &amp; ADDRESS</th>
            <td style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;border-bottom: 1px solid black;padding: 10px 1px;">{!strObjDeal.Account_Name__r.Name}</td>
            <th style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;">CONTACT NO</th>
            <td style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;padding: 10px 1px;">{!strObjDeal.Account_Name__r.Phone}</td>
        </tr>
        <tr>
            <td style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;border-bottom: 1px solid black;padding: 10px 1px;">{!strObjDeal.Account_Name__r.BillingStreet} {!strObjDeal.Account_Name__r.BillingCity} {!strObjDeal.Account_Name__r.BillingState}</td>
            <th style="text-align:left; font-size: 15px;border-right: 1px solid black;border-bottom: 1px solid black;width: 25%;color:#285f97;padding: 10px 1px;">Email</th>
            <td style="text-align:left; font-size: 15px;width: 25%;border-bottom: 1px solid black;padding: 10px 1px;">{!strObjDeal.Contact__r.Email }</td>
        </tr>
        <tr>
            <td style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;padding: 10px 1px;">{!strObjDeal.Account_Name__r.BillingPostalCode} {!strObjDeal.Account_Name__r.BillingCountry}</td>
            <th style="text-align:left; font-size: 15px;width: 25%;border-right: 1px solid black;color:#285f97;padding: 10px 1px;">GSTIN</th>
            <td style="text-align:left; font-size: 15px;width: 25%;padding: 10px 1px;">{!strObjDeal.Account_Name__r.GSTIN__c}</td>
        </tr>
    </table>
    <table colspan="20" style="width: 100%;  border-color: black;border-left: 1px solid black; border-bottom: 0px; border-top: 1px solid black; margin-top: 0px;margin-bottom: 0px; border-spacing: 0px;margin-left: auto;margin-right: auto;">
        <tr colspan="20">
            <th colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;width:3%;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;">S.No.</th>
            <th colspan="2" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;">Product</th>
            <th colspan="6" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;">Description</th>
            <th colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;"> Quantity </th>
            <th colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid #000000;color:#285f97;padding: 10px 1px;"> UOM</th>
            <th colspan="7" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;"> Per Unit Price</th>
            <th colspan="2" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;color:#285f97;padding: 10px 1px;"> Total</th>
        </tr>
        <apex:variable value="{!0}" var="count"/>
        <apex:repeat value="{!lstobjLineItems}" var="oli">
            <tr colspan="20">
                <apex:variable value="{!count+1}" var="count"/>
                <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;">{!count}</td>
                <td colspan="2" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;">{!oli.Name}</td>
                <td colspan="6" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;">{!oli.Description__c}</td>
                <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;">{!oli.Quantity__c}</td>
                <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;">{!oli.UOM__c}</td>
                <td colspan="7" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;"><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!oli.Sales_Price__c}"/></td>
                <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;"><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!oli.Total__c}"/></td>
            </tr>
        </apex:repeat>
        <tr colspan="20">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >TOTAL Amount :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;" ><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_Amount__c}"/></td>
        </tr>
        <tr colspan="20">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >TOTAL Discount :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;" ><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_Before_Tax__c}"/></td>
        </tr>
        <tr colspan="20">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >TOTAL Before Tax :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;" ><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_after_Discount__c}"/></td>
        </tr>
        <tr colspan="20" style="display: {!IF(Deal__c.IGST__c!= true, 'table-row', 'none')};">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >SGST :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;" ><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_Taxable_amount_SGST__c}"/></td> 
        </tr>
        <tr colspan="20" style="display: {!IF(Deal__c.IGST__c!= true, 'table-row', 'none')};">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >CGST :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;" ><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_Taxable_amount_CGST__c}"/></td> 
        </tr>
        <tr colspan="20" style="display: {!IF(Deal__c.IGST__c== true, 'table-row', 'none')};">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >IGST :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:center; font-size: 14px;border-bottom: 1px solid black;"><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_Taxable_amount_IGST__c}"/></td> 
        </tr>
        <tr colspan="20">
            <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td>
            <th colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >TOTAL After Adding Tax :</th>
            <td colspan="2" style="border-right: 1px solid black;text-align:right; font-size: 14px;border-bottom: 1px solid black;" ><apex:image url="{!$Resource.Rupee}" width="6"/><apex:outputField value="{!strObjDeal.Total_After_Tax__c}"/></td>   
        </tr>
        <tr colspan="20">
            <th colspan="3" style="border-right: 1px solid black;text-align:left; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >TOTAL IN WORDS: -</th>
            <td colspan="17" style="border-right: 1px solid black;text-align:right; font-size: 15px;border-bottom: 1px solid black;" ><apex:outputText rendered="{!If(strObjDeal.Total_After_Tax__c== 0.0,false,true)}">{!totalAmountinWords}</apex:outputText></td>   
            </tr>
        <tr colspan="20">
            <th colspan="1" rowspan="2" style="border-right: 1px solid black;text-align:center; font-size: 15px;color:#285f97;border-bottom: 1px solid black;" >SCOPE <br/>OF<br/> SUPPLY:-</th>
            <td colspan="8" style="border-right: 1px solid black;text-align:left; font-size: 12px;border-bottom: 1px solid black;" >Drone with Fitted Propellers, Tank, Nozzles and Spray kit = 1 Set</td>
            <td colspan="2" style="border-right: 1px solid black;text-align:center; font-size: 12px;border-bottom: 1px solid black;" >Fast Charger (1080P) = 1Pc</td>
            <td colspan="9" style="border-right: 1px solid black;text-align:left; font-size: 12px;border-bottom: 1px solid black;" >Battery (1 set = 2 pcs)</td>
        </tr>
        <tr colspan="20">
            <td colspan="8" style="border-right: 1px solid black;text-align:left; font-size: 12px;border-bottom: 1px solid black;padding: 10px 1px;" >Ground Control Station (GCS)  with 7 inch display and Radi control = 1pc</td>
            <td colspan="2" style="border-right: 1px solid black;text-align:center; font-size: 12px;border-bottom: 1px solid black;padding: 10px 1px;" >Packing Box = 1pc</td>
            <td colspan="7" style="border-right: 1px solid black;text-align:center; font-size: 12px;border-bottom: 1px solid black;padding: 10px 1px;" >Manual = 1pc</td>
            <td colspan="2"  style="border-right: 1px solid black;border-right: 1px solid black;text-align:left; font-size: 12px;border-bottom: 1px solid black;padding: 10px 1px;" >Nozzle = 4 Nos, <br/> Flatjet - 220 Microns <br/> Make-TJet/Lechler</td>
        </tr>
        <tr colspan="20">
            <th colspan="20" style="text-align:left; font-size: 20px;padding: 10px 1px;color:#285f97;">TERMS &amp; CONDITIONS</th>
        </tr>
        <apex:variable value="{!0}" var="count1"/>
        <apex:repeat value="{!TermsAndCondition}" var="tac">
            <apex:variable value="{!count1+1}" var="count1"/>
            <tr colspan="20">
                <td colspan="1" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;">{!count1}</td>
                <td colspan="19" style="border-right: 1px solid black;text-align:left; font-size: 15px;border-bottom: 1px solid black;"><b>{!tac.DeveloperName}:</b> {!tac.data__c}</td>
               <!-- <td colspan="16" style="border-right: 1px solid black;text-align:center; font-size: 15px;border-bottom: 1px solid black;"></td> -->
            </tr>
        </apex:repeat>
        <tr colspan="20">
            <td colspan="14" style="text-align:right;width: 80%; font-size: 20px;padding: 10px 1px;border-right: 1px solid black;border-bottom: 1px solid black;"></td>
            <td colspan="6" style="text-align:center; font-size: 20px;border-right: 1px solid black;border-bottom: 1px solid black;"></td>
        </tr>
        <tr colspan="20">
            <td colspan="14" style="text-align:right;width: 80%; font-size: 20px;border-right: 1px solid black;padding: 10px 1px;"></td>
            <td colspan="6" style="text-align:center; font-size: 20px;border-right: 1px solid black;padding: 10px 1px;"></td>
        </tr>
    </table>
    <table colspan="20" style="width: 100%;  border-color: black; border: 1px solid black; border-bottom: 1px solid black;border-spacing: 0px ;margin-left: auto;margin-right: auto;margin-top: 0px;">
        <tr colspan="20">
            <td colspan="10" style="text-align:left; font-size: 17px;padding: 10px 1px;">{!MetaDetail.Company_Address__c}</td>
            <td colspan="10" style="text-align:center; font-size: 12px;padding: 10px 1px;">{!MetaDetail.Company_Website__c}</td>
        </tr>
    </table>
</apex:page>
